# pictionary-server

./: pom.xml
src/main/java/com/afesguerra/pictionary/server/: Match.java  PictionaryServer.java
src/main/java/com/afesguerra/pictionary/server/control/: Ejecutable.java  Hilo.java
src/main/java/com/afesguerra/pictionary/server/model/: Player.java  WordGenerator.java
src/main/java/com/afesguerra/pictionary/server/modelo/: Jugador.java  Palabrero.java  WordGenerator.java
src/main/java/com/afesguerra/pictionary/server/vista/: Ventana.java
src/main/java/servidor/control/: Hilo.java
src/main/java/servidor/vista/: Ventana.java
src/main/resources/: lista.txt  log4j2.properties
